    baseUrl=/openmrs/owa/drishti/'
    googleFitShim=googlefit
    fitbitShim=fitbit
    omhOnFhirClientId=93651a15-4664-486e-8661-eca7ebc21bda
    omhOnFhirScope=patient/*.read launch
    omhOnFhirRedirectUri=http://mohawk.canehealth.com/openmrs/owa/drishti/login
    omhOnFhirAPIBase=http://tomcat.nuchange.ca
    omhOnFhirAPIShimmerAuth=/shimmerAuthentication